8888888888888888888888888888888888888888888888888888888&&&888888&&&&8&888888
8888888888888888888888888888888888888888888888888888&&8&&&&88&&&&&8&&&888888
88888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&88888
88888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&88888
8888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&
88888&&&&&888888&&88&888&&&&&88888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8888&&&&&&&&&&&&&&888888&&&&&&888&&&&&&&&&&&&&&&&oo&&&&&&o&&&&&&&&&&&&&&&&&&
8888&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oooo&&ooo&&&&&&o&&&&&&&&&&&
8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooooooo&oo&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&ooo&&&ooooooooooooooooooooooo&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o&&&&&888&&&&oooooooooooooooooooooooooo&oooo&&
&&&&&&o&&&&&&&&&&&&&oo&&&&o&ooo&&8@@@@@@##8&oooooooooooooooooooooooooooooo&&
&&&&&ooo&&oooooooooooooooooooo&8@@@@@@@@@###8ooooooooooooooooooooooooooooooo
&&&&&oooooooooooooooooooooooo&#@@#@@@@@@@@@##8oooooooooo:o::oooooooooooooooo
&&&&ooooooooooooooooooooooooo#@##8@@@@@@@@@@#@8o:::ooooo:::::::::ooooooooooo
&&&oooooooooooooooooooooo::o8@@88&888@@@@@@@@#@8::::::::::::::::::oooooooooo
8&&ooooo:oooooooo:oooooo:::&#8&ooooo&&8#@@@@@@@@&:::::::::::::::::o:oooooooo
8&&ooooooooooooo:::oo:::::o88&o::::oo&88#@@@@@@@#o:::::::::::::::::o::oooooo
8&&oooo:o:::::::::::::::::&#&o:::''::o&8##@@@@@@#&:::::::::::::::::::ooooooo
8&ooooo::::::::::::::::::o##&:'''''':o&88##@#@@@@#o:::::::::::::::::::oooooo
#&oooo:o:::::::::::::::::o##&::''''::o&&88#@@@@@@@oooooo::::::::::::::::oo:o
#&oooooo::::::::::::::::o8@8&o::::::ooo&&88#@@@@@@8&oooooo:o::::::::::o::o:o
#8&&oo&&o:::oo::::::::::&#@&oo:::::::oooo&8#@@@@@@8&&&&ooooo::::::::::oo:oo&
#8888&&&oooo&oo::::'''':&@@&oo:::::ooooo&&8#@@@@@@#88&&&&&&o::::::'::oooo&&&
@#888&&&&o&&&&ooo:'::''o8@@8oo&ooo&88&&&88#@@@@@#@#88&&&&&&&o::::''':ooo&&&&
@@##8&&&oo&&&&&&oo:::':&8#@#8888oo8#&8#@###@@@@@@@@8888&&&8&oo::::'::oooo&&&
@@#888&&o&&&&88&o&o:::o&##@##8@8o&#8o###8&8#@@@@@@@888888888&o'::::::ooooo&&
@@#88&&&&&&&&88&&&oo&&&&#@@&&o&&oo8&o&&&oo8#@@@@@@@888888888&o::::::oo&ooo&&
@#888&8&&88&888888&888&&#@@&oooooo&oo::oo&8@@@@@@@@8888888888&:::::::ooo&&o&
@#88888&88888888888888888@@&o::::o&o:'::o&8@@@@@@@@8888888888&oo::ooooo&&o&8
@88888888888888888888####@@8o::::o&o:::o&8#@@@@@@@@8&&&o&&&&ooooooo&&&&&&88#
@###888888888888888#####@@@8oooo:o&o::oo&8#@@@@@@@@@#8888888&&oooo&&88&8888#
@###88888888888888888#@@@#@#&oooo&8&:oo&88#@@@@@@@@@#888888888&&&&88888#####
@####8888888888888888##@@@@@8&oo&#@&oo&&88#@@@@@@@@@#8888##8888888888#8#8###
@####8888888888888888##@@@@@8&ooo88&&&&&88#@@@@@@@@@888888#888888888888#8###
@@###888888888888888###@@@@@8&&&&8888o&&8#@@@@@@@@@@#888888888888888##8#####
@####888888888#888888##@@@@@@&ooo&8&&&&88#@@@@@@@@@@#8888888888888####8#8###
@###8888888888888888888@@@@@@#&oo&&&&&88##@@@@@@@@@@#8888888##88#####88#8###
@@###88888###8888888888#@@@@@@#&::o&&88###@@@@@@@@@@#8888888##888888#88#8###
@@#####888#####88888888#@@#@@@@#oo&&8####@@@@@@@@@@@@88888888#88##8888##8###
@@###88#8888###888888&&#@#@@@@@@#8#####@@@@@@@@@@@@@@88#88888######888888###
@@##8###888888888888&&&8@@@@@@@@@@####@@@@@#@@@@@@@@@##88888###########88###
@@####88888888888&&&&&&8#@@@@@@@@@8#########@@@@@@@@@##88888###########88###
@@#######888888&&&&&&&88#@#@@@@@@@&888888888#@@@@@@@@#888&88888888888##88###
@@######8888888&&&&&&888#@@@@@@@@@&&&8888&&88@@@@@@@@@##88888&88888888888###
@@##8888888888888&&8&88##@@@@@@@@@&oo&&&&&&&8#@@@@#@@@@@###88#88&88888######
@##8888888888888#88888##@@@@@@@@#8&oooooooo&&#@##@#@@@@@@######8&88888######
####888888888888########@@@@@@@8&ooooooooooo&8#####@@@@@###8888&&&#888######
@###8888888888#8#####8#@@@@@@#&&o:::ooo:::oo&8##8##@@@@@#88&&o&&&8888#####@#
#@###8#88888#888##8##8#@@@@@#&oo:::::::::::o&8##8#@@@@@@@##8o&&8&8888888####
#######888888888##8####@@@@#8o::::::::::::ooo88#8#@@@@@@@@#8&&&&&&&88&88####
#######888888888888####@@@@#&o:::':::::::::o&88##@@@@@@@@@##8888&88&&&888###
##@##8##88888888888#8#@@@@#8o:::''::::::::oo&8###@@@@8###@@##88&&&&&&&&&8###
#####8##8&&&&888888##@@@@888o:::''':::':::oo&88##@##8888#@@@###8&&&&ooo&88##
########8#&&&&88888#@@@@#8&o:::'''::::::::oo&8###8&&&&&88#@@@@###8888&&&&88#
####8######8888888#@@@@@#&o:::':'':'':''::oo888888&oo&8##@@@@@@#####888&888#
@###88######888888@@@@@#8&o::::::::'''''::oo&&88&o&8###@@@@@@@@@#####&&&&88#
@###88###8##8##8&8@@@@@##&::':::::''''''':oo&88&88@@@@@@@@@@@@@@#######&&88#
@#######8888888&8@@@@@@##8o::::::'''''''::oo&88#@@@@@@@@@@@@@@@@@###########
@@###8888888&888@@@@#@@#8888&ooo:''''''::o&&8#@@@@@@@@@@@@@@@@@@@##88#######
@@##8888888888#@@@@@@@##8888888&oo::::::o&88#@@@@@@@@@@@@@@@@@@@@@##88######
@@##8888##8888#@@@@@@@#88####8888888&&&&88#8#@@@@@##@#@@@@@@@@@@@@##########
@@@#8##8888888@@@@@@@@###@###888888888888###@@@@@@###@@@@@@@@@@@@@@#########
@@@@#888888888@@@@@@@####@#@@#88888####8##@@@@@@@@#@#@@##@@@@@@@@@@######@@@
@@@@###8888###@@@@@@@##@@@@@@#######@###@@@@@@@@@@@@@#8###@@@@@@@@@#8#####@@
@@@@####8###8#@@@@@@@#@#@@@@@#####@@###@@@@@@@@@@@@@##8#@@@@@@@@@@@#8888##@@
@@@@###8##88##@@@@@@@#@@@@@@@@@##@@@@@#@@@@@@@@@@@@@@8#8##@@@@@@@@@@#####@##
@@##88888888##@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@####@@@@@@@@@@@@####@@@@
@@##888&&8888@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@####@@@@@@@@@@@@#####@@@
@@#888&&&&88@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#@##@@@@@@@@@@@@@@@8####@@
###888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@@@@@@@@@@@@@@######@
###8888888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@
#@####88##@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@
#########@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@
########@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@
######@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@
@####@@@@@@@@#@###@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@
@###@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@
@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@
##@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@
##@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@###@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@#@88#8###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#888@#8888#&o::o&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@88#@88##88&:''':oo&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#8#88@8#@8o:'':::ooooo8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@8@##@#@@#8o::::::::oooo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@8@@##@##&ooooo::::ooo&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#@@@#@##8&&&&oooo:::oooo&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##888&&oooooo:oo::o#@@@####@#88#####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##8&&oooooo&8&o:&8888&888##88####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@888&&&&o&&oo&@8&&&8##888###8#8##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#8&oo88&&&&&&&&o&@@88888##8###@###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@8&&&oo&888&&&&88&o&#@#8888######@@###@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#888&ooo&#888&&o8#&&&#@@#8#######@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#8#&&&oo&8#88#8&o8#888@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#88&8&oo&8##88#8&o8@888@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@88888&oo88#@@##@#88#@#88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##8#&&o88##@@@@@@@###@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#8&o8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##&8#@@@@@@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@8#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@@@##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@