88888888888888888888888888888888888888888888888888&&&&&&&&88888&&&&&&&888888
888888888888888888888888888&8888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oooo&oooo&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888&&&&ooooooooooooooooooooooooo&&ooo&&
&&&&&oooooooooooooooooooooooo&8#@#@@@@@@@@@##8&ooooooooooooooooooooooooooooo
8&&ooooooooooooooooooooo::o&88&&ooo&&88##@@@@@@#&:::::::::::::::::o:oooooooo
8&ooooo::::::::::::::::::o8#&::''''':o&88##@@@@@@8oo::::::::::::::::::oooooo
#8&&&ooooo:ooo::::::::::&#@8oo::::::oooo&&8#@@@@@@8&&&&ooooo::::::::::oooooo
@##88&&&o&&&&&&&oo:::::o8#@88&8&oo88&888888#@@@@@@@8888&&&&&o:::::'::oooo&&&
@##8888&&88&888888&&88&&#@@&oooooo&oooooo&8#@@@@@@@8888888888&::::::oooo&&&&
@#8#88888888888888888#####@8oooo:o&o::oo&8#@@@@@@@@#888&8&8&&&&oo&&&88&8888#
@####888888888888888###@@@@@8&&o&888&o&&88#@@@@@@@@@#88888#8888888888#8#8###
@####888888888888888888#@@@@@#&ooo&&&&88##@@@@@@@@@@#888888888888##8#88#8###
@@######8888##888888888#@@@@@@@@8888####@@@@@@@@@@@@@#8888888#######88888###
@@######88888888&&&&&&&8#@@@@@@@@@&888888888#@@@@@@@@##88888888888888##88###
@###888888888888888888##@@@@@@@##8&oooooooo&&#@@#@#@@@@@###88888&88888######
#####8#888888888#####8#@@@@@#&oo::::::::::oo&8##8#@@@@@@@##8&&&&&8888888####
#####8##88888888888###@@@##8o:::''::::::::oo&88##@@@####@@@##888&&&&&&&&8###
####88####88888888#@@@@@#&oo::::'':'''':::oo&8888&&&&88##@@@@@@###8#88&&&88#
@####888888888888#@@@@@##8ooo:o::'''''''::o&&888##@@@@@@@@@@@@@@@######88###
@@##8888888888#@@@@@@@##8##8#888&&&&&&&&&888#@@@@@##@@@@@@@@@@@@@@##########
@@@@###8888888@@@@@@@###@@@@@###########@@@@@@@@@@@@####@#@@@@@@@@@#######@@
@@@#88888888##@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@####@@@@@@@@@@@@#####@@@
###888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@####@@@
##########@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@
@####@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@
##@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@
@@@@@@@@@@##8#######@#8888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@8########8&:'':::oo&&&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#@@@#@##8&&&&ooooooooooo&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#8888&&&&&&&o&&88&&8888888#######@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@888&ooo888888&&&88&8#@##########@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##888&o&88#@@###88####8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@