                                                                                                                                                                                                                                                                                                                                                                                                                                       
     :@@@@@@@@@@@#8&&o:'.                                                                                                                                                                                                                                                                                                                                                                                                              
     :@@@@@@@@@@@@@@@@@@@@@@#8&o:'.                                                                                                                                                                                                                                                                                                                                                                                                    
      o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&o:.                                                                                                                                                                                                                                                                                                                                                                                             
       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&8#@@@#&o'.                                                                                                                                                                                                                                                                                                                                                                                      
        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::oo&8#@@#8o'.                                                                                                                                                                                                                                                                                                             ..':oo&&88#########88&.                                            
          &@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::o&8@@@#&o.                                                                                                                                                                                                                                                                                             .'oo&8#@@@@@@@@@@@@@@@@@@@@@@@@@@.                                            
           '@@@@@@@@@@@@@@@@@@@@@@@@@@o::::::::::::::::o&8#@@@8o'                                                                                                                                                                                                                                                                               .'o&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'                                             
             o@@@@@@@@@@@@@@@@@@@@@@@@8::::::::::::::::::::::&8#@@@8o.                                                                                                                                                                                                                                                                   .:o&#@@@@##8&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                              
              .8@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::o&8@@@#&:.                                                                                                                                                                                                                                                       .:o8#@@@#88&o:::::::o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                                                
                .#@@@@@@@@@@@@@@@@@@@@@&::::::::::::::::::::::::::::::o8#@@@8o.                                                                                                                                                                                                                                             .o&8@@@#8&oo::::::::::::::8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.                                                 
                  '#@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::o&#@@@8o.                                                                                                                                                                                                                                   .:&8@@@8&&o:::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'                                                   
                    :@@@@@@@@@@@@@@@@@@@&:::::::::::::::::::::::::::::::::::::o&#@@@8o.                                                                                                                                                                                                                          .o&#@@#8&o::::::::::::::::::::::::::&@@@@@@@@@@@@@@@@@@@@@@@@@@@o                                                     
                      :#@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::::o8@@@@&:                                                                                                                                                                                                                  .o&#@@8&o::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@8.                                                      
                        '#@@@@@@@@@@@@@@@8::::::::::::::::::::::::::::::::::::::::::::&8@@@8o.                                                                                                                                                                                                          :&#@@#&o::::::::::::::::::::::::::::::::::::&@@@@@@@@@@@@@@@@@@@@@@@@8.                                                        
                          .8@@@@@@@@@@@@@@o::::::::::::::::::::::::::::::::::::::::::::::o8@@@@&.                                                                                                                                                                                                  .o8@@#8&::::::::::::::::::::::::::::::::::::::::o@@@@@@@@@@@@@@@@@@@@@@@#'                                                          
                            .&@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::::::::::::o&@@@@&'                                                                                                                                                                                           .o8@@#&o::::::::::::::::::::::::::::::::::::::::::::8@@@@@@@@@@@@@@@@@@@@@8'                                                            
                               o@@@@@@@@@@@#:::::::::::::::::::::::::::::::::::::::::::::::::::o&@@@@&'                                                                                                                                                                                    .o8@@8&o:::::::::::::::::::::::::::::::::::::::::::::::o@@@@@@@@@@@@@@@@@@@@8.                                                              
                                 '8@@@@@@@@@8:::::::::::::::::::::::::::::::::::::::::::::::::::::o&@@@@&.                                                                                                                                                                              :8@@#&o:::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@o                                                                 
                                   .&@@@@@@@@8:::::::::::::::::::::::::::::::::::::::::::::::::::::::o8@@@#o                                                                                                                                                                        '&@@#&o::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@@@@@@@@@@@@@@@#:                                                                   
                                      :8@@@@@@8:::::::::::::::::::::::::::::::::::::::::::::::::::::::::o8@@@8'                                                                                                                                                                 .o8@@8o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@@@@@@@@@@@@@@&.                                                                     
                                        .o@@@@@#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&#@@@o                                                                                                                                                            .&@@#&o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@@@@@@@@@@@@8:                                                                        
                                           '&@@@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o8@@@8.                                                                                                                                                      '&@@8&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@@@@@@@@@@#o                                                                           
                                              :8@@#&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@@#:                                                                                                                                                 '8@@8o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@@@@@@@@#o.                                                                             
                                                 o#@@#&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o8@@@o                                                                                                                                            '&@@8o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@@@@@@#o.                                                                          ...   
                                                   .o@@@8o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o8@@@o                                                                                                                                       .&@@8o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@@@@8o                                                                ..':o&&88#@@@@@@@:  
                                                      .o@@@8o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@@&                                                  ...'''::::ooooooooooooo:::''''....                                              .o@@8o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&#@@@&'                                                        .':o&88#@@@@@@@@##88&&&oo@@@.  
                                                         .o#@@8o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@@o                                .':oo&88##@@@@@@####8888888888888888888888888###@@@@@@@@##88&o::..                            :8@#o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&8@@@8o.                                                 .':o&8#@@@@@@@#88&&ooo::::::::::::&@@@   
                                                             o8@@#&::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@@o                     .'o&8##@@#88&&&ooo::::::::::::::::::::::::::::::::::::::::::::::::ooo&&888#@@##8&o:'                .&@#&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o8#@@#&'                                            .':o&8@@@@@@##8&&oo::::::::::::::::::::::::8@@8   
                                                                :&@@#&o::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@@'            .:o&8##88&oo::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oo&&8###8&o'.      :#@8o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&#@@@&'                                        .:o&8#@@@@@#88&oo::::::::::::::::::::::::::::::::::@@@:   
                                                                   .o#@@8&:::::::::::::::::::::::::::::::::::::::::::::::::::::&@@8.     'o88#8&oo:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&&8#8&o&@#o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o8#@@#&'                                    ':o&8@@@@@#88&oo::::::::::::::::::::::::::::::::::::::::::o@@@    
                                                                       :&@@#8o:::::::::::::::::::::::::::::::::::::::::::::::::::&@@&o888&o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&&&o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&8@@@8o'                                .:o&8@@@@@#88&o:::::::::::::::::::::::::::::::::::::::::::::::::::8@@8    
                                                                          .o8@@#&o:::::::::::::::::::::::::::::::::::::::::::::::::&&o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&8@@@8o.                            .'o&8@@@@@#88&o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@:    
                                                                              .o8@@8&o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&8#@@8o'                          .:o&8@@@@@#8&o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@@     
                                                                                  .o8@@8&o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&8#@@8o'                        .:o&#@@@@#8&&o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@&     
                                                                                      .:&@@#&o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&8#@@8o'                      .:o&#@@@@#8&oo::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@.     
                                                                                           'o8@@8&o:::::::::::::::::o8&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&8@@#&o.                     'o&8@@@@#8&oo::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@8      
                                                                                               .:&#@#8&::::::::::o8#&o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&8&o::::::o&8#@@8o'.                   .:o8#@@@#8&&o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@'      
                                                                                                    .o&#@#8&::o8@8o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@88#@@8&:.                   'o&8@@@@#8&o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@#       
                                                                                                         .:&@@@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@8                   'o&#@@@#8&o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@'       
                                                                                                          :@@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@&          .'o&#@@@#8&o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@#        
                                                                                                        '@@8::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@&  .'o8#@@@#8&o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@'        
                                                                                                       &@@o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@@@@@8&oo::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@8         
                                                                                                     .@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@.         
                                                                                                    .@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@&          
                                                                                                    #@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@           
                                                                                                   :@@8::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@8:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@:           
                                                                                                   8@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@8            
                                                                                                   #@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@             
                                                                                                   &@@o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@8::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@:             
                                                                                                   o@@&::::::::::::::::::::::::::::o&&&&&&&&&oo:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&&888888&&&o::::::::::::::::::::::::::::::8@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@8              
                                                                                                   :@@&:::::::::::::::::::::::&8@@@@@@@@@@@##888888o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o8###888#@@@@@@@@@@@#8o:::::::::::::::::::::::::&@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@@               
                                                                                                   .@@8::::::::::::::::::::&#@@@@@@@@@@@o.         '88o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@8'         '#@@@@@@@@@@@8o::::::::::::::::::::::o@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@.               
                                                                                                   .@@8::::::::::::::::::&@@@@@@@@@@@@@'             @@8:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@:             8@@@@@@@@@@@@#o::::::::::::::::::::o@@o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@o                
                                                                                                   .@@&:::::::::::::::::#@@@@@@@@@@@@@@.             @@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@@'             &@@@@@@@@@@@@@@o:::::::::::::::::::o@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@&                 
                                                                                                   .@@&::::::::::::::::&@@@@@@@@@@@@@@@#.           &@@@@8::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@.           :@@@@@@@@@@@@@@@@:::::::::::::::::::o@@o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@8                  
                                                                                                   .@@o::::::::::::::::#@@@@@@@@@@@@@@@@@@8&ooooo&#@@@@@@#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@8oooooo&8@@@@@@@@@@@@@@@@@@::::::::::::::::::::@@&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@#                   
                                                                                                   o@@:::::::::::::::::&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::@@#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oo&&88#@@@@@#&                    
                                                                                                   @@8::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o::::::::::::::::::::#@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&&88##@@@@@#8&oo'..                         
                                                                                                  8@@::::::::::::::::::::&@@@@@@@##@###@@@@@@@@@@@@@@@@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@@@@@@@@@@@@##@###@@@@@@@@@8o:::::::::::::::::::::&@@&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oo&&88#@@@@#8&&o:'.                                     
                                                                                                 &@@o::::::::::::::::::::::&#@@@@#########@@@@@@@@@@8o:::::::::::::::::::::::::::::::::::::::o&&&&&&&o::::::::::::::::::::::::::::::::::::o8@@@@@@@@@#########@@@@#&o::::::::::::::::::::::::@@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oo&&88#@@@@#8&oo:..                                                
                                                                                                o@@8::::::::::::::::::::::::::&8#@@@@@@@@@@@@@@@8&o::::::::::::::::::::::::::::::::::::::::::&@@@@@@@#o::::::::::::::::::::::::::::::::::::::o&8#@@@@@@@@@@@@#88o::::::::::::::::::::::::::::&@@#::::::::::::::::::::::::::::::::::::::::::::::::::::::::oo&&8##@@@@88&o:'.                                                            
                                                                                               '@@@::::::::::::::::::::::::::::::::ooo&&&&&oo:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@8::::::::::::::::::::::::::::::::::::::::::::oo&&88#@@@@88&o:'.                                                                       
                                                                                              .@@@o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@&:::::::::::::::::::::::::::::::::oo&88##@@#88&o:'.                                                                                  
                                                                                              @@@&::oo&8888888888&&o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@@o::::::::::::::::::::::o&&88#@@##8&o:'.                                                                                             
                                                                                             #@@@8@@@#88888&&&8888#@@@#8o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&&888#####88&&o::8@@@::::::::::::::::::::::&#@@&.                                                                                                       
                                                                                            o@@@#8&&&&&&&&&&&&&&&&&&&&8#@@#&o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o8#@@@#888&&&&&&&88#@@8&@@@8:::::::::::::::::::::::o8@@8'                                                                                                     
                                                                                            @@@@&&&&&&&&&&&&&&&&&&&&&&&&&&8@@@&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&8888o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o8@@@#8&&&&&&&&&&&&&&&&&&&8@@@@@::::::::::::::::::::::::::o#@@o.                                                                                                  
                                                                                           o@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@8::::::::::::::::::::::::::::::::&8&o:::::::::::::::::::o&8#@@@8&o&8#@@#8&o::::::::::::::::::::&88:::::::::::::::::::::::::::::::::&@@@8&&&&&&&&&&&&&&&&&&&&&&&&&8@@@&::::::::::::::::::::::::::::&@@#:                                                                                                
                                                                                           o@@@8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@o::::::::::::::::::::::::::::::::&#@#88&&oooo&&&88#@@@@@8&o::::::::::o&8#@@@88&&oo:::::oo&8##8o:::::::::::::::::::::::::::::::o8@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@8::::::::::::::::::::::::::::::o8@@8'                                                                                             
                                                                                           .@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8@@&::::::::::::::::::::::::::::::::::oo&88888888888&&o::::::::::::::::::::::o&&8##@@@@@@#88&::::::::::::::::::::::::::::::::::&@@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@#:::::::::::::::::::::::::::::::::&#@@o.                                                                                          
                                                                                            8@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8@@@8:::::::::::::::::::::::::::::::::::o8@@#:                                                                                        
                                                                                             @@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@o::::::::::::::::::::::::::::::::::::::o8@@8'                                                                                     
                                                                                              #@@@8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@&::::::::::::::::::::::::::::::::::::::::::&@@@o.                                                                                  
                                                                                               &@@@8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@8:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@&:::::::::::::::::::::::::::::::::::::::::::::o8@@#:                                                                                
                                                                                                .8@@@8&&&&&&&&&&&&&&&&&&&&&&&&&&8@@#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@o:::::::::::::::::::::::::::::::::::::::::::::::::&#@@&'                                                                             
                                                                                                  '#@@@8&&&&&&&&&&&&&&&&&&&&&&&#@@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@#&&&&&&&&&&&&&&&&&&&&&&&&&&&&8@@@#:::::::::::::::::::::::::::::::::::::::::::::::::::::o8@@@o.                                                                          
                                                                                                    .8@@@#&&&&&&&&&&&&&&&&&&8@@@&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@#&&&&&&&&&&&&&&&&&&&&&&&&&8@@@##@@#8o::::::::::::::::::::::::::::::::::::::::::::::::::::o8@@#:                                                                        
                                                                                                       o@@@@8&&&&&&&&&&&8#@@@8o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o8@#8&&&&&&&&&&&&&&&&&&&&8@@@8'   .o8@@@8&o::::::::::::::::::::::::::::::::::::::::::::::::::&@@@&'                                                                     
                                                                                                         .&@@@@8888##@@@#8&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o8####888&&&&&&888##@@@@&.          'o8@@#8&::::::::::::::::::::::::::::::::::::::::::::::::o8@@@o.                                                                  
                                                                                                            '&@@@@#&o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&888888888&#@@@8:                  'o8@@8&o::::::::::::::::::::::::::::::::::::::::::::::&#@@#:                                                                
                                                                                                              #@@@@@@8o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&#@@@#                          :&#@#8o:::::::::::::::::::::::::::::::::::::::::::::&@@@&'                                                             
                                                                                                              @@8::&8@@@#&o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&#@@#&&@@                       .:&8@@8&o:::::::::::::::::::::::::::::::::::::::::::::o&8@@@@#                                                            
                                                                                                             .@@&:::::o&8@@@#&o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&8@@@8o::::@@.                 .:&8@@8&o::::::::::::::::::::::::::::::::::::::::::::o&8#@@@@8&o'.                                                             
                                                                                                             &@@:::::::::::&8#@@#&o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&8@@@8&::::::::#@&            .:&8@@8&o::::::::::::::::::::::::::::::::::::::::::o&88@@@@8&o'.                                                                    
                                                                                                             @@8:::::::::::::::o&8@@@8&o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&8@@#8&::::::::::::o@@.      .:&#@#8&o::::::::::::::::::::::::::::::::::::::::oo&8#@@@8&o'.                                                                           
                                                                                                            &@@o::::::::::::::::::::o&8@@#8&o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&8#@@8&o:::::::::::::::::#@8 .:&#@#8&o:::::::::::::::::::::::::::::::::::::::o&8#@@@#&o:.                                                                                  
                                                                                                           .@@&::::::::::::::::::::::::::o&8###8&o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&8#@#8&o::::::::::::::::::::::o@@@#8&o:::::::::::::::::::::::::::::::::::::oo&8#@@#&o:.                                                                                         
                                                                                                           @@#:::::::::::::::::::::::::::::::::o&8888&o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&8###8&o:::::::::::::::::::::::::::::&@@o::::::::::::::::::::::::::::::::::o&8#@@#8o:.                                                                                                
                                                                                                          #@#::::::::::::::::::::::::::::::::::::::::o&&&&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o&88888&&o::::::::::::::::::::::::::::::::::::8@@o::::::::::::::::::::::::::o&&8#@#8o:.                                                                                                       
                                                                                                         #@#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oo&&&&&&o:::::::::::::::::::::::::::::::::::::::::::::8@@o:::::::::::::::::::o&8###8&:.                                                                                                              
                                                                                                       .@@#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oooooooooooooooooooooooooooooooooooooooooooooo:::::::::::o::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@o:::::::::::ooo::::o8@8'                                                                                                                   
                                                                                                      :@@&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oooooooooooooooooooooooooooooooooooooooooo:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@o:::::o:::::&88&&oo::&@@o                                                                                                                 
                                                                                                     &@@o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oooooooooooooooooooooooooooooooooo::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@o::::o&&&oo:&888888&o&8@@8'                                                                                                              
                                                                                                   :@@8:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oooooooooooooooooooo::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@&:::::o&888&888888888888#@@o                                                                                                            
                                                                                                 '#@#o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@#o&&&&&888888888888888888#@@8'                                                                                                         
                                                                                               .8@@o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oo:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@88888888888888888888888888@@@o                                                                                                       
                                                                                             .8@@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8o:::::::::::::::::::::::::::::::::::::::::::8@o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@@888888888888888888888#@@@@#&.                                                                                                      
                                                                                           .8@@8::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@&::::::::::::::::::::::::::::::::::::::::o@@o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@@8888888888888##@@@8&o:.                                                                                                           
                                                                                         .8@@8o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@o::::::::::::::::::::::::::::::::::::::o@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@@8888##@@#8&o'.                                                                                                                  
                                                                                       .&@@#o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@o::::::::::::::::::::::::::::::::::::&@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o#@@@8&:'                                                                                                                          
                                                                                     .&@@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@:::::::::::::::::::::::::::::::::::&@@o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@8                                                                                                                             
                                                                                   .&@@@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@#:::::::::::::::::::::::::::::::::o@@&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@o                                                                                                                           
                                                                                 .8@@@&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@&:::::::::::::::::::::::::::::::o@@#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o#@#.                                                                                                                         
                                                                                &@@@&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@:::::::::::::::::::::::::::::::@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@&                                                                                                                        
                                                                              o@@@8::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@8:::::::::::::::::::::::::::::8@@&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o#@@'                                                                                                                      
                                                                             8@@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@o:::::::::::::::::::::::::::o@@#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o:::::::::::::::::::::&@@8                                                                                                                     
                                                                            #@@8::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@8:::::::::::::::::::::::::::#@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@o:::::::::::::::::::::o@@@'                                                                                                                   
                                                                           #@@8:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@::::::::::::::::::::::::::o@@#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@::::::::::::::::::::::::8@@&                                                                                                                  
                                                                          &@@#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@&:::::::::::::::::::::::::#@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@&:::::::::::::::::::::::::&@@@.                                                                                                                
                                                                          @@@o::::::::::::::::::::::::8@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@#::::::::::::::::::::::::o@@#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@:::::::::::::::::::::::::::&@@@.                                                                                                               
                                                        .'''..           :@@8:::::::::::::::::::::::::&@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@::::::::::::::::::::::::8@@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@o::::::::::::::::::::::::::::&@@@                                                                                                               
                                                'ooooo#@8&&&88@@8o.      o@@&::::::::::::::::::::::::::@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@o:::::::::::::::::::::::@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@8::::::::::::::::::::::::::::::@@@o                                                                                                              
                                              .8@8oo:o@@::::::::o&#@#&'  o@@o::::::::::::::::::::::::::8@8:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@8::::::::::::::::::::::o@@8:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@#:::::::::::::::::::::::::::::::#@@&              ...                                                                                             
                                            '@@@@&::::o@@o::::::::::o&8@@#@@&:::::::::::::::::::::::::::@@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@#::::::::::::::::::::::&@@o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@#::::::::::::::::::::::::::::::::8@@o       'o&#@##88@@88&&#8.                                                                                     
                                            8@8o@@&:::::8@8::::::::::::::&8@@8o:::::::::::::::::::::::::&@@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@::::::::::::::::::::::8@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@#:::::::::::::::::::::::::::::::::#@@   'o8@@#8&:::::o@#::::@@8'                                                                                    
                                            :@@o:8@@o:::::8@8:::::::::::::::o&#@8&:::::::::::::::::::::::8@@&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@::::::::::::::::::::::@@8:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@#::::::::::::::::::::::::::::::::::@@#&@@#8&::::::::o8@&:::o@@&&@o                                                                                   
                                             :@@o:o8@#o:::::&@8o::::::::::::::::o8##&:::::::::::::::::::::8@@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@::::::::::::::::::::::@@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@8::::::::::::::::::::::::::::::::o&#@@8&o::::::::::o8@8:::o8@8:o@@.                                                                                   
                                              .#@#o::&@#&:::::&##o:::::::::::::::::o&##&:::::::::::::::::::8@@8:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@::::oooooooo:::::::::o@@o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@@&::::::::::::::::::::::::::::::&8@@8&o::::::::::::&##&:::o#@&:o8@8                                                                                     
                                                :@@8o::o8@8ooooo&#@8oooo:::::::::::::::o&:::::::::::::::::::&@@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@ooooooooooooooooooooo&@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@@o:::::::::::::::::::::::::::o8@@8&o:::::::::::::o&8&::::&#8o:o8@#.                                                                                      
                                                  o@@8oooo8##&ooooo8#8&ooooooo:::::::::::::::::::::::::::::::o@@@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@ooooooooooooooooooooo&@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@#::::::::::::::::::::::::::&#@#&o:::::::::::::::o&&::::o8#&::o#@8'                                                                                        
                                                    :#@@&oooo&&ooooooooooooooooooo:::::::::::::::::::::::::::::#@@#o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@#ooooooooooooooooooooo&@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@@&::::::::::::::::::::::::&8#8o:::::::::ooooooooo&ooooo88&o::&@@8.                                                                                          
                                                      '8@@8ooooooooooooooooooooooooooo::::::::::::::::::::::::::&@@@&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@8ooooooooooooooooooooo&@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@@o::::::::::::::::::::::::&o::::::::ooooooooooooooooo&88o::o8@@o                                                                                             
                                                        .&@@#&oooooooooooooooooooooooooooo::::::::::::::::::::::::8@@@o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&@@&oooooooooooooooooooooo@@::::::::::::::::::::::::::::::::::::::::::::::::::::::o@@@&:::::::::::::::::::::::::::::::ooooooooooooooooooooo&&ooo&@@#:                                                                                               
                                                           :#@@8ooooooooooooooooooooooooooooo::::::::::::::::::::::o#@@#o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@ooooooooooooooooooooooo@@o::::::::::::::::::::::::::::::::::::::::::::::::::::8@@#o::::::::::::::::::::::::::::ooooooooooooooooooooooooooo8@@@&.                                                                                                 
                                                             .&@@#&ooooooooooooooooooooooooooooo:::::::::::::::::::::&@@@8o::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@ooooooooooooooooooooooo#@8::::::::::::::::::::::::::::::::::::::::::::::::::&@@@&o::::::::::::::::::::::::::ooooooooooooooooooooooooooo&#@@#:                                                                                                    
                                                                o#@@8oooooooooooooooooooooooooooooo::::::::::::::oooooo&@@@8:::::::::::::::::::::::::::::::::::::::::::::::::::::::@@8ooooooooooooooooooooooo&@@::::::::::::::::::::::::::::::::::::::::::::::::o#@@8oooooooo::::::::::::::::::ooooooooooooooooooooooooooo&8@@@&.                                                                                                      
                                                                  .&@@#&oooooooooooooooooooooooooooooo:::::::oooooooooooo&@@@8::::::::::::::::::::::::::::::::::::::::::::::::::::&@@&oooooooooooooooooooooooo@@o:::::::::::::::::::::::::::::::::::::::::::::o8@@#&oooooooooooo:::::::::::::ooooooooooooooooooooooooooo8@@@8'                                                                                                         
                                                                     :#@@8&oooooooooooooooooooooooooooooooooooooooooooooooo&@@@8::::::::::::::::::::::::::::::::::::::::::::::::::8@@ooooooooooooooooooooooooo8@#::::::::::::::::::::::::::::::::::::::::::::8@@#&ooooooooooooooooo:::::::ooooooooooooooooooooooooooo8@@@#o                                                                                                            
                                                                       .o@@@8&ooooooooooooooooooooooooooooooooooooooooooooooo&#@@8o:::::::::::::::::::::::::::::::::::::::::::::::@@8oooooooooooooooooooooooooo@@o:::::::::::::::::::::::::::::::::::::::::&@@#&ooooooooooooooooooooo::ooooooooooooooooooooooooooo8@@@#o                                                                                                               
                                                                          '&@@@8oooooooooooooooooooooooooooooooo8@oooooooooooooo8@@#o::::::::::::::::::::::::::::::::::::::::::::o@@&oooooooooooooooooooooooooo#@8:::::::::::::::::::::::::::::::::::::::&@@#&oooooooooooooooooooooooooooooooooooooooooooooooo&8@@@#o.                                                                                                                 
                                                                             :8@@@8ooooooooooooooooooooooooooooo8@8ooooooooooooooo&#@@&::::::::::::::::::::::::::::::::::::::::::&@@#######@@@@@@@@@@@@@@@@####@@&:::::::::::::::::::::::::::::::::::::&@@#&ooooooooooooooooooooooooooooooooooooooooooooooo&#@@@8:                                                                                                                     
                                                                                :8@@@8&ooooooooooooooooooooooooo8@#oooooooooooooooooo8@@8o:::::::::::::::::::::::::::::::::::::::8@&''''''''...........''''':#@@&::::::::::::::::::::::::::::::::::::&@@#&oooooooooooooooo8#ooooooooooooooooooooooooooo&8@@@@&'                                                                                                                        
                                                                                   :8@@@8&oooooooooooooooooooooo@@8oooooooooooooooooooo&8@@8o:::::::::::::::::::::::::::::::::ooo@@:                       .@@#o::::::::::::::::::::::::::::::::::o8@@8ooooooooooooooooo&@@&ooooooooooooooooooooooo&8#@@@8o.                                                                                                                           
                                                                                      '&#@@#8&ooooooooooooooooo#@@#888&&&&&&88888###@@@##8&#@&:::::::::::::::::::::::o88&o:o#@ooooo                          'o&8##&::::::::::::::::::::::::::::&#@#@@@#8&ooooooooooooo8@#ooooooooooooooooooooo&8#@@@8o.                                                                                                                               
                                                                                          :&#@@#8&&ooooooooo&#@@: .':oooooooooo::'..       :@@:::oo&&o:::::o8#@8&::o#@:.o&8#8.                                    o@8ooo&&8&:::::::o:::::::::::#@8    ':&8#@@#888&&&&&&@@&oooooooooooooooo&8#@@@@&:.                                                                                                                                   
                                                                                              .o&8@@@@@@@@@@8o.                            .##&&&&o:o#@&&#@8'  :8@@@&                                               'ooo:'.o@#&&8#8@#o:::&88oo:@@            .':ooooooo#@@&ooooooooo&88#@@@@8o'                                                                                                                                        
                                                                                                     ....                                             .oo'                                                                    ..    :8###&:o&#@@&                       :8@@@@@@@@@@@#8&:.                                                                                                                                             
                                                                                                                                                                                                                                                                            .::::'.                                                                                                                                                    